@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900);
:root {
  --color-main: #103e3f;
  --color-secondary: rgb(255, 255, 255);
  --color-secondary-60: rgba(255, 255, 255, 0.6);
  --color-accent: #8e1a18;
  --color-bg: #e8e4dc;
  --font-montserrat: "Montserrat sans-serif";
  --font-vibes: "Vibes";
}

body,
h1,
h2,
h3,
h4,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg.jpg");
}
body main {
  overflow: hidden;
}

.container {
  max-width: 90rem;
  background-color: var(--color-main);
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  max-width: 79.75rem;
  margin: 0 auto;
}

.countdown {
  opacity: 0;
  transition: opacity 5s ease-in-out;
  display: grid;
  max-width: -moz-fit-content;
  max-width: fit-content;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 0.75rem;
  border-radius: 1.25rem;
  background-color: var(--color-secondary-60);
  -webkit-backdrop-filter: blur(0.3125rem);
          backdrop-filter: blur(0.3125rem);
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 1.52;
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  color: var(--color-main);
}
.countdown__item {
  display: grid;
  text-align: center;
  position: relative;
  padding: 0 0.625rem;
}
.countdown__item:not(:last-child)::after {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  height: 50%;
  width: 1px;
  background-color: var(--color-accent);
}
.countdown__item > div:nth-child(even) {
  font-size: 1rem;
  line-height: 1.3;
  color: var(--color-accent);
}

.promo {
  background-color: var(--color-main);
}
.promo__content {
  position: relative;
  height: 100lvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 1.875rem;
}
.promo__slider {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.promo__slider::after {
  content: "";
  position: absolute;
  width: 100%;
  display: block;
  z-index: 1;
  height: 100%;
  box-shadow: inset 40px 0 40px -10px var(--color-main), inset -40px 0 40px -10px var(--color-main);
}
.promo__slide {
  border-radius: 1.25rem;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.promo__slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
.promo__slide-active {
  animation: bgScaler 10s linear infinite;
  opacity: 1;
  z-index: 1;
}
.promo__arrow {
  padding: 0.9375rem;
  margin-bottom: 3.125rem;
}
.promo__arrow svg {
  transition: fill 0.3s ease-in-out;
  width: 4.25rem;
  height: 4.25rem;
  fill: var(--color-secondary-60);
  animation: bounce 2s linear infinite;
}
.promo__arrow svg:focus svg, .promo__arrow svg:active svg {
  fill: var(--color-accent);
}
@media (hover: hover) {
  .promo__arrow:hover svg {
    fill: var(--color-accent);
  }
}

.banner {
  position: fixed;
  cursor: pointer;
  font-family: Roboto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--color-main);
  color: var(--color-secondary);
  padding: 0.625rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.banner__icon {
  position: relative;
  border: 1px solid var(--color-secondary);
  width: 1.25rem;
  height: 1.25rem;
  text-align: center;
  border-radius: 50%;
  background-color: var(--color-main);
  z-index: 101;
}
.banner__text {
  overflow: hidden;
  width: 100%;
}
.banner span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(25%);
  }
}
@keyframes bgScaler {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.greeting {
  background-image: url("../images/slider/bg-slider.jpeg");
  background-position: center;
  overflow: hidden;
  background-size: cover;
  position: relative;
  padding: 1.5625rem 0;
  min-height: 100lvh;
}
@media screen and (width >= 48rem) {
  .greeting {
    padding: 3.125rem 0;
  }
}
.greeting__content {
  margin: 0 auto;
  overflow: hidden;
}
.greeting__slider {
  margin: 0 auto;
  margin-top: 3.125rem;
}
.greeting__slider .slider {
  height: clamp(300px, 60vw, 600px);
  width: clamp(300px, 60vw, 600px);
}
.greeting__slider .slider__slide {
  overflow: hidden;
  border-radius: 1.25rem;
}
.greeting__slider .slider__slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
.greeting__snowman {
  position: absolute;
  bottom: -6.25rem;
  left: 0;
  width: 100%;
  max-width: 36.875rem;
}
.greeting__title {
  font: 400 clamp(2.25rem, 1.6226rem + 2.6415vw, 4rem)/1.25 var(--font-vibes), sans-serif;
  color: var(--color-main);
}
.greeting__arrow {
  display: block;
  text-align: center;
}

.map {
  padding: 6.25rem 0 0 0;
}
.map .content {
  margin: 0 auto;
}
.map__content {
  background-image: url("../images/map.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50%;
  border-radius: 1.25rem;
  position: relative;
}

.city {
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.city__salute {
  transition: opacity 2s ease-in;
}
.city svg {
  width: 2.5rem;
}
.city__name {
  color: var(--color-secondary);
  background-color: var(--color-main);
  border-radius: 1.25rem;
  padding: 0.3125rem 0.625rem;
  font-size: 0.75rem;
  position: relative;
  z-index: 1;
  opacity: 0;
}
@media screen and (width >= 34.375rem) {
  .city__name {
    opacity: 1;
  }
}

.scale {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-image: url("../images/snow.png");
  background-size: initial;
  border-radius: 1.25rem;
  background-color: var(--color-bg);
}
.scale__bar {
  width: 100%;
  position: relative;
  transition: all 1s ease;
  padding: 0.625rem 0;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.625rem;
  justify-content: center;
}
@media screen and (width > 48rem) {
  .scale__bar {
    padding-bottom: 1.25rem;
  }
}
.scale__point {
  border-radius: 1.25rem;
  color: var(--color-main);
  transition: all 2s ease;
  font-size: 0.75rem;
  padding: 0.3125rem;
}
@media screen and (width > 32.5rem) {
  .scale__point {
    font-size: 1.25rem;
    padding: 0.3125rem 0.625rem;
  }
}
.scale__point-active {
  z-index: 1;
  background-image: url("../images/salute.png");
  background-position: center;
  background-size: contain;
  color: var(--color-secondary);
  animation: sway 2s ease infinite;
}

#dedmoroz {
  position: absolute;
  display: block;
  left: 100%;
  top: 0;
  width: 100px;
  z-index: 2;
  transform: scaleX(-1) translate(50%, -80%);
}
@media screen and (width >= 48rem) {
  #dedmoroz {
    width: 200px;
  }
}

@keyframes bounceMarker {
  0%, 100% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -150%);
  }
}
@keyframes sway {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(15deg);
  }
}
.footer__container {
  background-image: url("../images/bg-cta.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-main);
  padding: 6.25rem 0;
}
@media screen and (min-width: 768px) {
  .footer__container {
    padding: 16.875rem 0;
  }
}
.footer__title {
  text-align: center;
  font: 400 clamp(2.25rem, 0.9057rem + 5.6604vw, 6rem)/1 var(--font-vibes);
  color: var(--color-secondary);
  margin-bottom: 3.75rem;
}
.footer__icons {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, auto);
}
.footer__icons a svg {
  width: 5rem;
  height: 5rem;
  fill: var(--color-secondary);
  transition: all 0.3s ease;
}
.footer__icons a:active svg, .footer__icons a:focus svg {
  fill: var(--color-accent);
}
@media (hover: hover) {
  .footer__icons a:hover svg {
    fill: var(--color-accent);
  }
}/*# sourceMappingURL=main.css.map */